5. Do feudis JlJ oum notin Aoeumii et iacobi. 09299ὺί,ιὶ
240 -.266 ’ · s · ·

Gode'x folio primo 9992 inscriptus: 1322 92 15 99222
Filippus 99299992, 99929 autem 21. secundorum.- w 1229904
»de 1422, tompore 99922 249929922999929229999199 '
»luminaria mundi, 921299 suminus iuris mariusque monamha
» Rtphael Fulgosius de Placentia, 99929199 ox pestofobiit, su· ¹
99999999 minemo da? 9999 septembris 99 xu.·13imem
»infirmatus quoqne 2242 9992929499. 921999999129999

’ 9 in 999292 999924929ἰί abutebaris& 9929199999999-

1 912ιί999 et preclarissimus iuris utriusque 2299999· 29919991
n Raymundus de Gumin' qui ex fluxu obiit 29999929, 999999τί- ’
9999 millesimo demenso octobrindie=vignsimoninsaem‚iffima-
» 29999999» fuit ei fiuxu'die seeundo eiusdem, 2991299999 Pa-
’ 9 duein molosia 9992 Iustine3 qm etiam 999999 999999 σι peste
9 -obiit artium et medicine 49929 famosissimus 999229 &karius
’ »919 Sancte-sophia da padua, 999 oum u'xore 999, ¹munibus filiis
, ¹ » suis, excepto maiore natu magistro Nicolao de 2999299922 9.
Illud nostra magni ‘interest ut'quae folio centesimo sexage-
geainm'quaito,'sa&e1i10·³debiinb'val undecimoexseriptn‘ 999 ani-
madvertamus. paginularum quatuor unaquaeque habet lineas
99992929 duodecim oum interpositis singulis rubris ¹promotis Ἴ
999922. :Mitto 224999 ox introitu ot praelatione missae, neo non
Ι ex antiph. s. Laurentii3 do pagellam oum hymno-b. 299299.

29292’,ἰ9919--199999 mea 9992 2999 mmmmm - ἵ

“ .· 29999 potestatis 929999999992 - Qui 22999 9999992-

masii 29 corpora terre* -, Summis 222999 29929 9999999
menum - mosque 9999999999 [(999 eleyson -· Alme Ι

-Patrue anhelat 9999 - 229 prooem -
2999 olm 999929 2 9999999 Deum - Procedens 29299 999-
tre beatat 9ο -· Xpe mys'on- 72922 alico 99299999 passa
dol 999 -4 flat 9299 clamo 9299 beata 99999 -·- Per 99999
verbi 99929· veneranda 999922- Q 22 viminibus edidit al-

* 99 12999· ’

(lJ Vidn*¹ quae annotata gunt mdice proximo insequenti. ¹ .

 

