12

(143132 duabus ’23133232131311223321132123133122111134223 ini*
’ tialem cuiusque rubricae affabre 321321212232121332212111323
rubro 21 caeruleo aiter-ne viee· 2133123324 , ·

Ῑ ean. 333123, 23433, neminemneminer

’1

· 1.Β231ο113212221212312,4341444333414414444 Ι[113 Χ11] 11411413

⁴ thoromacum, f. 150 ‚ . .
’ 122121 m odito 3133233313,332ο·2112124(122,222’113112123-
absoluti 1322222122212 sibi (1212313Ι exponit: ’20223 (112 fuerim gra
. 33122132113121113211313312231313, eognovi- qood mammaea

¹ » eorporis non poterant restaurari,aiei'aiiqualitar·affioaretarauia

›> 2323 meus gaudens, Hoo autern'vooneideravi 122112 2332 posse,
. »sr 43113323114431133131234332142323434224412232
›> 32121, aliquid utilitatis afferre possem, legendo id quod eis es·
» 321 noeentum, mihique 21212 nontin et per ooniaquens (1212213-
41112. Idao 1123 libros ’02311212 legem destinantem multumne
»incognite et per 2211333323(11212123222132133322121121 neam
›> 132322 1122222112’>>.’112112 511 verno-iegitur: Emplitimoemm-
tario 3324 imminuentem 021141411431113443434 Det, ee'
2.'Baidi (1211212313, ὶ3433441 omme 1441341432 14414332 [pluries
2111121, f. 51110012 finer 4 1123Ιί211 3331311113 ao perutilia 1421232
»3313331 usibus feudorum domini 1121311 de Peruaio, utriusque 12313
33 (12213113 excellentissimi in 1221112 21211212 Papio publicata-'annu
»¹ Domini 2311123122 0011 nonageainro tertio aab . . . . . .’ .-.·.
'a domino domnio. (121221, 2332112 Virtutum, inrouiua 1322212133Ι ¹et
3 landam compilavit hoo opus. Seripte'per nra 1313322223 Grego-
3) rii 313 Poionia aurateaiamgenaie' [412113123132113] dyocesis 3.
' 3. -- commentum 134 consumationem 313 3124403241414124,
enno 1181 ab 11221123 V patre et Henrioo¹ Vi 11113, imperatoribus
22232213, 1 110-100 Editum legen 1121121321 ‚per 1313222223 An
tonium (12 Horrate, 3 1481·
· recensitio et (3232322223 (1133231332 variorum 12313 3313133-
que in 12432121 uro, 14101- 214. · . -· 1
nummo 211111, 11131114 0141131113 cremonensis Consilia
du03 Bursaonum· Ρ242113111411234111113 1334444 patavini 0223
silium unum 3 ubertim· (14 Euromo 3313212ς21443411 araneum

 

