106

Regesta sententiarum ciuilium 01 criminalium Consiliorum
uquadragiuta nominatorum, 0100001601 1110100110οἀ 1545,
manu Zamborti, 153-281. Prasii index elementaris titulorum,
alphabetiuo ordino diguatus, 1, 1-41 : nomina 1010 advocatorum
communis, numeru ultra bisoentum ab anno 1601 ad 1547, oc·
00110111 101. 50-52, 54, 164.-

Quaedam sparsim Zambertus 0610011 quau ad 10111 minima
10011101. .

Ful. 1. Beraurcii Geuipii patritiipeaeti 10001ίί01011 ia uati-
puilatea Franciuui Valerii, decemvirali deamo, aiiasoaoti die 25
septembris, 1542.

a Quas passim fuorunt maguum (11010010 por orbem
u Aspicis in paruo signa reducta 1000.
» Praestitit 1100 uigens Francisui impensa Valuri
a Exsoluit priscos qui sine flue viros.
u Quisquis in 110110 igitur 0000111101 veneris 0111010 -
a Manibus auctoris plaudo favoque libens a.
ut 01 epitaphia ducum 1110001001 Danduli ei Antonii Venerii.

Ful. 2, 163. Noto 10011110 ds minoratione 0101001110 aquita-
100110, 0. 1031.

Ful. 5-6. Nota depraedationis urbia 1101000, a. 1525, lom-
10010οΖ01050110 praeposito: Obunu posteritas quum poet 11100
suta 1011000010, iope praesentum 101101ον010 fide ciipaom, et Duum
iim.

Ful. 160-161. a. Epitaphium 1101100100 desumptum in audo
diui 1100110101, ann. 1272-12903 11. Epigramma 11010 0100111110-
ziui, doctoris feltrensis, lauobo Sansovinu‚ 11110110, stuta 01 quatita
de Zoitia. . ’

, Ful. 218. [0001001010 quid ait, sou pars anni 1213000110-
cretum: traiectus [traghetto] s. Lucas [venetiis] si 1000110101,
impensis dominii solum instaurari 60601.

Ful. 283. 11011110 pauiu Venetorum oum 0011111100, imperatore,
regibus Gallias 01 Angliae, dnus Mediolani, 00010011 (11022 maii
a. 1526 compositus, novensilis in 1010 maximo 0010111οἰ101 pro-
mulgatus, die 8 iulii eiusdem anni.

 

