c

Foliis sot-253 adduntur mutilum compendium vitarum pon-
tificum usque ad Innocent. 111; syllabus sedium episc. ltaliae,
Dalmatiae, Hungarias, Pcloniae; arbor consanguinit. et affluit

Codex, 1000100253, 0010100000110 et extremo 0010100 00-
rum qai 0001101000 vel quacum librorum ds 1010 proPritelliuc
dc Pritellis 01001100010010 quorum syllabum cepeto: Agapitps
da Columna, Andreas de Perusic; Baeticus delenda, Bernsrdiuus
de Verona, Dominicus de Parma, Hugo de Firmo, 1000000 de
Esculo, lacubus de Lanprulio, Iacobus de Pisis, Ioannes de Anti,
loannes Fantinus, Lupus de Prato, Luchas de 00010110, 11100Ιο de
0000001010100010, petrocoricum, rums ca urs-
0101110110,111011101110100110, Rauucins 1100101οο110, Riccardus,
Thomas 10110000, Vincentiusllanus cooeualol. 00011010οὴ010-
ctere 00 codice seq. 20 inscripsit: 13011110 Χ V 0010011010110-
001 subrespicit ,⁴ serior autem tol. 2: 1 Facta fuit pax 01, concordia
» intes ducale dominium Veneticmm et ducem Mediolani, per pe-
» cem annos, de 1421, de mense februarii 0.

tud. 7010011.,0000. 1111, e. 411, 1200 [Ζ. l.. 00111. Β.

Iasorticta' libri duo, cum glossis Accumii. Accedunt glossae
cx Audires da Pisis, (lbertoda 01001000, 100000 de Arena, Iacobo
de Butrigarils, Bortclo 00 8000100010, plerumque 0010 Dyno, per
plures 00οο sequiori, adscriptus.

(lodex loliorum 208, primo inscripsit sua mauu Ioannes Gar-
00101, cardinalis hispsnus, 111010 0. 100011οο000 00101001 ,· ex-
tremo sero: dard. 010000· Acasti. Dccct. XX . 1441, die XXI V
10000111. ldur possederat codices insequentes, num. 10, 11, 13.

. coledunum. 10,0.101,’1.104[ῑ.ι.00111]. s.

1 Barduli de scrofarum, ia remaclum 0111110 10101000· 11-
cim, nempe a libro trigesimo ad tricesimum octavum Digesto-
rum. Utraque 1010111011 pars Mediolani, 0000 14100110. ¹

Codicsm loliorum 305, cum 0101010001010 in 111010 inscri-
psit amanuensis 101· 30οι s Scriptum 001 me Mathism da 01001-
» iclia a. Quid 0010 010 eo scribendo 01 pingendo erogatum sit,

 

